{
  "name": "uglify-save-license",
  "version": "0.2.1",
  "description": "Tiny license detector module for UglifyJS's 'comments' option",
  "main": "uglify-save-license.js",
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinnn/uglify-save-license.git"
  },
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "keywords": [
    "uglify",
    "compression",
    "minification",
    "comment",
    "license"
  ],
  "bugs": {
    "url": "https://github.com/shinnn/uglify-save-license/issues"
  },
  "homepage": "https://github.com/shinnn/uglify-save-license",
  "devDependencies": {
    "grunt-cli": "~0.1.11",
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-release": "~0.6.0",
    "grunt-replace": "~0.5.1",
    "semver": "~2.2.1",
    "grunt-contrib-clean": "~0.5.0"
  }
}
