{
  "name": "uglify-save-license",
  "version": "0.2.2",
  "description": "License detector for UglifyJS",
  "main": "uglify-save-license.js",
  "scripts": {
    "test": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinnn/uglify-save-license.git"
  },
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "keywords": [
    "uglify",
    "compression",
    "minification",
    "comment",
    "license",
    "detection"
  ],
  "bugs": {
    "url": "https://github.com/shinnn/uglify-save-license/issues"
  },
  "homepage": "https://github.com/shinnn/uglify-save-license",
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "^0.4.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.3.1",
    "grunt-release": "~0.7.0",
    "grunt-replace": "~0.6.2",
    "semver": "~2.2.1"
  }
}
